{
  "name": "@dshana/theme",
  "version": "1.0.0-rc.1+dsh-0.1.5-rc.2",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "cordis": {
    "name": "@dshana/theme"
  }
}
