{
  "name": "dsh-hana-default-model",
  "version": "0.12.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-connection"
      ],
      "platform": "web"
    }
  },
  "cordis": {
    "name": "dsh-hana-default-model"
  }
}
