{
  "manifestVersion": 2,
  "id": "dsh-hanako",
  "name": "DSHana",
  "version": "1.0.0-beta.5+dsh-0.1.2-rc.1",
  "description": "DSHana：把 DeepSeek Harness 作为 Hana 的子代理运行。会话、审批与取消经 Hana 任务面（ctx.tasks），模型经 Hana 模型桥（ctx.models），DSH 跑在受管本机运行时里，Web UI 内嵌于 DSHana 卡片。工具面为单工具 dsh_session（list/get 离线可读，create/send/cancel/approve）。",
  "entry": "index.js",
  "icon": "assets/icon.png",
  "minAppVersion": "0.946.2",
  "capabilities": [
    "app/tools.expose-to-model",
    "app/tasks.manage",
    "app/session.start-turn",
    "app/models.infer",
    "app/runtime.execute",
    "app/runtime.local-machine",
    "app/runtime.network",
    "app/ui.clipboard-write"
  ],
  "network": {
    "allowedHosts": [
      "127.0.0.1"
    ],
    "methods": [
      "GET",
      "POST"
    ],
    "allowLocalhost": true,
    "defaultTimeoutMs": 60000,
    "maxResponseBytes": 8388608
  },
  "contributes": {
    "cards": [
      {
        "id": "dshana",
        "title": "DSHana",
        "description": "DSHana bootstrap and workspace",
        "route": "/main.html",
        "realization": "page",
        "functionPanel": {
          "id": "sidebar",
          "label": "DSHana",
          "route": "/sidebar.html"
        },
        "siteNavEntry": true,
        "fpFullPanel": true,
        "closable": false,
        "cardForm": "flush",
        "titlebar": "translucent"
      }
    ],
    "settings": {
      "title": "DSHana",
      "schema": {
        "properties": {
          "approvalTimeoutSec": {
            "type": "number",
            "default": 30,
            "title": "审批超时（秒）",
            "description": "审批超时自动拒绝（单位：秒）；显式设 0 禁用自动拒绝"
          },
          "defaultTimeoutSec": {
            "type": "number",
            "default": 1800,
            "title": "任务默认超时（秒）",
            "description": "单次任务默认超时（单位：秒）；0 或缺失回落 600 秒"
          },
          "nodejsPath": {
            "type": "string",
            "default": "",
            "title": "自定义 NodeJS 路径",
            "description": "可选：DSH 受管运行时使用的 NodeJS 可执行文件绝对路径；留空使用宿主 Node；修改后需重启 DSH 生效"
          },
          "servicePort": {
            "type": "integer",
            "minimum": 1024,
            "maximum": 65535,
            "default": 4317,
            "title": "DSH 本地服务端口",
            "description": "DSH Web 服务监听的显式本地端口（迁移指南 §10 显式端口契约；宿主 runtime service 端口契约 1024..65535，禁 0/随机/特权口）。被占用时 DSH 启动失败（runtime 状态 failed），改此值或释放端口后重试。多 App/多实例需各自不同端口"
          }
        }
      }
    }
  }
}